{
"header-row#2-desktop":{
    "props": {
      "blockClass": "main-header-category",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
"children":[
"flex-layout.row#category-menu"
 ]
},
  "flex-layout.row#category-menu": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "fullWidth": true,
      "blockClass": "categoryMenuWrapper"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  }

}
