{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "width": "100%",
      "blockClass": "menu-wrapper"
    },
    "children": [
      "menu-item#brand-zone",
      "menu-item#beer",
      "menu-item#other-drinks",
      "menu-item#deals",
      "menu-item#merch"
    ]
  },

  "menu-item#brand-zone": {
    "props": {
      "id": "menu-item-brand-zone",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Brand zones",
        "text": "Brand zones"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#brand-zone"
    ]
  },

  "vtex.menu@2.x:submenu#brand-zone": {
    "props": {
      "blockClass": "submenu-top",
      "width": "100%"
    },
    "children": [
      "vtex.menu@2.x:menu#brand-zone"
    ]
  },

  "vtex.menu@2.x:menu#brand-zone": {
    "props": {
      "blockClass": "submenu-top-wrapper-brands",
      "orientation": "horizontal"
    },

    "children": [
      "menu-item#brand-jupiler",
      "menu-item#brand-stella-artois",
      "menu-item#brand-Leffe",
      "menu-item#brand-tripel-karmeliet",
      "menu-item#brand-corona",
      "menu-item#brand-victoria",
      "menu-item#brand-mike's",
      "menu-item#brand-atom-brands"]
  },
  "menu-item#brand-jupiler": {
    "props": {
      "id": "menu-item-brand-jupiler",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/jupiler",
        "noFollow": false,
        "tagTitle": "Jupiler",
        "text": "Jupiler"
      }
    }
  },
  "menu-item#brand-stella-artois": {
    "props": {
      "id": "menu-item-brand-stella-artois",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/stella-artois",
        "noFollow": false,
        "tagTitle": "Stella Artois",
        "text": "Stella Artois"
      }
    }
  },
  "menu-item#brand-Leffe": {
    "props": {
      "id": "menu-item-brand-leffe",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/leffe",
        "noFollow": false,
        "tagTitle": "Leffe",
        "text": "Leffe"
      }
    }
  },
  "menu-item#brand-tripel-karmeliet": {
    "props": {
      "id": "menu-item-brand-tripel-karmeliet",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tripel-karmeliet",
        "noFollow": false,
        "tagTitle": "Tripel Karmeliet",
        "text": "Tripel Karmeliet"
      }
    }
  },
  "menu-item#brand-corona": {
    "props": {
      "id": "menu-item-brand-corona",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/corona",
        "noFollow": false,
        "tagTitle": "Corona",
        "text": "Corona"
      }
    }
  },
  "menu-item#brand-victoria": {
    "props": {
      "id": "menu-item-brand-victoria",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/victoria",
        "noFollow": false,
        "tagTitle": "Victoria",
        "text": "Victoria"
      }
    }
  },
  "menu-item#brand-mike's": {
    "props": {
      "id": "menu-item-brand-mike's",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/mike's",
        "noFollow": false,
        "tagTitle": "Mike's",
        "text": "Mike's"
      }
    }
  },
  "menu-item#brand-atom-brands": {
    "props": {
      "id": "menu-item-brand-atom-brands",
      "blockClass": "top-menu-item-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/atom",
        "noFollow": false,
        "tagTitle": "ATOM Brands",
        "text": "ATOM Brands"
      }
    }
  },
  "menu-item#beer": {
    "props": {
      "id": "menu-item-beer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer",
        "noFollow": true,
        "tagTitle": "Beer",
        "text": "Beer"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#beer"
    ]
  },
  "vtex.menu@2.x:submenu#beer": {
    "props": {
      "blockClass": "submenu-top",
      "width": "100%"
    },
    "children": [
      "flex-layout.row#beer"
    ]
  },
  "flex-layout.row#beer": {
    "props": {
      "blockClass": "submenu-top-wrapper",
      "border": "bottom",
      "borderColor": "black",
      "borderWidth": 1,
      "paddingBottom": 5
    },
    "children": [
      "flex-layout.col#menu-beer-1",
      "flex-layout.col#menu-beer-3",
      "flex-layout.col#menu-beer-2"
    ]
  },
  "flex-layout.col#menu-beer-1": {
    "props": {
      "blockClass": "subcolumn",
      "horizontalAlign": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#beer-pack-type"
    ]
  },
  "flex-layout.col#menu-beer-2": {
    "props": {
      "blockClass": "subcolumn",
      "horizontalAlign": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#beer-beer-type"
    ]
  },
  "flex-layout.col#menu-beer-3": {
    "props": {
      "blockClass": "subcolumn",
      "horizontalAlign": "center",
      "border": ["left", "right"],
      "borderColor": "black",
      "borderWidth": 1,
      "paddingBottom": 5
    },
    "children": [
      "vtex.menu@2.x:menu#beer-beer-brand"
    ]
  },

  "vtex.menu@2.x:menu#beer-pack-type": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#pack-type",
      "menu-item#cans",
      "menu-item#bottles",
      "menu-item#perfect-draft",
      "menu-item#gift-packs"
    ]
  },
  "menu-item#pack-type": {
    "props": {
      "blockClass":"head-of-category",
      "id": "menu-item-pack-type",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/pack-type",
        "noFollow": true,
        "tagTitle": "Pack type",
        "text": "Pack type"
      }
    }
  },
  "menu-item#cans": {
    "props": {
      "id": "menu-item-cans",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/pack-type/cans",
        "noFollow": true,
        "tagTitle": "Cans",
        "text": "Cans"
      }
    }
  },
  "menu-item#bottles": {
    "props": {
      "id": "menu-item-bottles",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/pack-type/bottles",
        "noFollow": true,
        "tagTitle": "Bottles",
        "text": "Bottles"
      }
    }
  },
  "menu-item#perfect-draft": {
    "props": {
      "id": "menu-item-perfect-draft",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/pack-type/perfect-draft",
        "noFollow": true,
        "tagTitle": "Perfect Draft",
        "text": "Perfect Draft"
      }
    }
  },
  "menu-item#gift-packs": {
    "props": {
      "id": "menu-item-gift-packs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Gift Packs",
        "text": "Gift Packs"
      }
    }
  },


  "vtex.menu@2.x:menu#beer-beer-type": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["menu-item#beer-type",
      "menu-item#type-abbey",
      "menu-item#type-alcoholfree",
      "menu-item#type-flavoured-beer",
      "menu-item#type-strong-pils-lager",
      "menu-item#type-strong-blonde",
      "menu-item#type-tripel",
      "menu-item#type-wheat-beer"
    ]
  },
  "menu-item#beer-type": {
    "props": {
      "blockClass":"head-of-category",
      "id": "menu-item-beer-type",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Beer type",
        "text": "Beer type"
      }
    }
  },
  "menu-item#type-abbey": {
    "props": {
      "id": "menu-item-type-abbey",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Abbey",
        "text": "Abbey"
      }
    }
  },

  "menu-item#type-alcoholfree": {
    "props": {
      "id": "menu-item-type-alcoholfree",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Alcoholfree",
        "text": "Alcoholfree"
      }
    }
  },
  "menu-item#type-flavoured-beer": {
    "props": {
      "id": "menu-item-type-flavoured-beer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Flavoured Beer",
        "text": "Flavoured Beer"
      }
    }
  },

  "menu-item#type-strong-pils-lager": {
    "props": {
      "id": "menu-item-type-strong-pils-lager",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Pils & Lager",
        "text": "Pils & Lager"
      }
    }
  },
  "menu-item#type-strong-blonde": {
    "props": {
      "id": "menu-item-type-strong-blonde",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Strong Blonde",
        "text": "Strong Blonde"
      }
    }
  },
  "menu-item#type-tripel": {
    "props": {
      "id": "menu-item-type-international",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Tripel",
        "text": "Tripel"
      }
    }
  },
  "menu-item#type-wheat-beer": {
    "props": {
      "id": "menu-item-type-wheat-beer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Wheat Beer",
        "text": "Wheat Beer"
      }
    }
  },


  "vtex.menu@2.x:menu#beer-beer-brand": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#beer-brand",
      "menu-item#beer-brand-jupiler",
      "menu-item#beer-brand-stella-artois",
      "menu-item#beer-brand-Leffe",
      "menu-item#beer-brand-tripel-karmeliet",
      "menu-item#beer-brand-corona",
      "menu-item#beer-brand-victoria",
      "menu-item#beer-brand-hoegarden",
      "menu-item#beer-brand-cubanisto",
      "menu-item#beer-brand-belle-vue",
      "menu-item#beer-brand-kwak"
    ]
  },
  "menu-item#beer-brand": {
    "props": {
      "blockClass":"head-of-category",
      "id": "menu-item-beer-brand",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Beer brand",
        "text": "Beer brand"
      }
    }
  },
  "menu-item#beer-brand-jupiler": {
    "props": {
      "id": "menu-item-beer-brand-jupiler",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/jupiler?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Jupiler",
        "text": "Jupiler"
      }
    }
  },
  "menu-item#beer-brand-stella-artois": {
    "props": {
      "id": "menu-item-beer-brand-stella-artois",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/stella-artois?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Stella Artois",
        "text": "Stella Artois"
      }
    }
  },
  "menu-item#beer-brand-Leffe": {
    "props": {
      "id": "menu-item-beer-brand-leffe",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/leffe?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Leffe",
        "text": "Leffe"
      }
    }
  },
  "menu-item#beer-brand-tripel-karmeliet": {
    "props": {
      "id": "menu-item-beer-brand-tripel-karmeliet",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/tripel-karmeliet?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Tripel Karmeliet",
        "text": "Tripel Karmeliet"
      }
    }
  },
  "menu-item#beer-brand-corona": {
    "props": {
      "id": "menu-item-beer-brand-corona",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/corona?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Corona",
        "text": "Corona"
      }
    }
  },

  "menu-item#beer-brand-victoria": {
    "props": {
      "id": "menu-item-beer-brand-victoria",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/victoria?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Victoria",
        "text": "Victoria"
      }
    }
  },
  "menu-item#beer-brand-hoegarden": {
    "props": {
      "id": "menu-item-beer-brand-hoegaarden",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/hoegaarden?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Hoegaarden",
        "text": "Hoegaarden"
      }
    }
  },
  "menu-item#beer-brand-cubanisto": {
    "props": {
      "id": "menu-item-beer-brand-cubanisto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/cubanisto?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Cubanisto",
        "text": "Cubanisto"
      }
    }
  },
  "menu-item#beer-brand-belle-vue": {
    "props": {
      "id": "menu-item-beer-brand-belle-vue",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/beer/belle-vue?fuzzy=0&initialMap=c&initialQuery=beer&map=category-1,brand&operator=and",
        "noFollow": false,
        "tagTitle": "Belle Vue",
        "text": "Belle Vue"
      }
    }
  },
  "menu-item#beer-brand-kwak": {
    "props": {
      "id": "menu-item-beer-brand-kwak",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Kwak",
        "text": "Kwak"
      }
    }
  },
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  }
}
