{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
    "header-row#1-desktop",
    "header-row#2-desktop"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "100%"
    }
  },
  "header-row#1-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
     "logo#desktop",
             "header-spacer#spacer",
        "search-bar#home",
      "header-spacer#spacer",
      "locale-switcher#home",
      "login#home",
      "minicart.v2"
    ]
  },
"header-spacer#spacer":{
"props":{
"maxWidth": "100%",
"autocompleteFullWidth": true
}
},
"locale-switcher#home":{
"props":{
"blockClass": "header-lang-swither"
}
},
"login#home":{
"props":{
"showIconProfile": true,
"iconLabel": "",
"labelClasses": ["icon-login"],
"blockClass": "header-login"
}
},

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/f606c6cf-dbd3-4a01-93ca-e63fd4305266___a410449bd1002aa3deaf1780368ce7b2.png",
      "width": "180"
    }
  },
  "search-bar#home":{
  "props":{
  "maxWidth": 379
  }
  }
}
