{
"flex-layout.row#aboutus":{
   "props": {
    "fullWidth":true,
    "horizontalAlign": "center",
    "paddingBottom": 5
    },
"children":["flex-layout.col#aboutus-container"]
},
"flex-layout.col#aboutus-container":{
   "props": {
    "fullWidth":true,
    "horizontalAlign": "center"
    },
"children":["flex-layout.row#aboutus-header-container", "flex-layout.row#aboutus-info-container"]
},
  "flex-layout.row#aboutus-header-container":{
     "props": {
      "fullWidth":true,
      "horizontalAlign": "center"
      },
  "children":["rich-text#aboutus-header"]
  },
    "flex-layout.row#aboutus-info-container":{
       "props": {
        "fullWidth":true,
        "horizontalAlign": "center"
        },
    "children":["flex-layout.col#aboutus-clo1", "flex-layout.col#aboutus-clo2", "flex-layout.col#aboutus-clo3", "flex-layout.col#aboutus-clo4"]
    },


  "rich-text#aboutus-header": {
    "props": {
      "text": "About Danny",
      "blockClass": "aboutus-headerText"
    }
  },
  "flex-layout.col#aboutus-clo1":{
  "props":{
  "borderColor": "red",
  "border": ["top", "right", "bottom", "left"],
  "borderWidth": 2,
  "paddingLeft": 5,
  "paddingRight": 5,
  "marginLeft": 5,
  "marginRight": 5,
  "verticalAlign": "top",
  "horizontalAlign": "center",
  "blockClass": "col-container"
  },
  "children": ["rich-text#info-header-first", "image#about-img1", "rich-text#info-text-first"]
  },

    "rich-text#info-header-first": {
      "props": {
        "text": "WHO IS DANNY ?",
        "blockClass": "aboutus-headerInfoText"
      }
    },
"image#about-img1": {
"props": {
"title":"First image",
"min-height": "200",
"min-width": "200",
"maxHeight": "200",
"maxWidth": "100%",
"blockClass": "about-image",
"src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/e0c81147-23e4-4e3f-a90c-e4d55f198150___61a377568e2234e5ac28a8f5efe9f393.png"
    }
 },
    "rich-text#info-text-first": {
      "props": {
        "text": "Danny is everyone's friend, the guy that comes in handy, the guy that is always happy and ready to help!",
        "blockClass": "aboutus-infoText"
      }
    },


    "flex-layout.col#aboutus-clo2":{
        "props":{
          "borderColor": "red",
          "border": ["top", "right", "bottom", "left"],
          "borderWidth": 2,
        "paddingLeft": 5,
        "paddingRight": 5,
        "marginLeft": 5,
        "marginRight": 5,
        "verticalAlign": "top",
        "horizontalAlign": "center",
        "blockClass": "col-container"
        },
         "children": ["rich-text#info-header-second", "image#about-img2", "rich-text#info-text-second"]
    },
        "rich-text#info-header-second": {
          "props": {
            "text": "WHAT DOES HE DO?",
            "blockClass": "aboutus-headerInfoText"
          }
        },
        "image#about-img2": {
        "props": {
        "title":"First image",
        "min-height": "200",
        "min-width": "200",
        "maxHeight": "200",
        "maxWidth": "100%",
        "blockClass": "about-image",
        "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/f0dd70f1-17e4-4c51-a190-892dcd78db82___1c02d0aab421cd4d30293353e9cd42b9.png"
            }
         },
        "rich-text#info-text-second": {
          "props": {
            "text": "Danny delivers drinks! Never have to worry about that heavy lifting again when going to the supermarket: Danny will deliver your drinks to your door in 3 to 5 working days. ",
            "blockClass": "aboutus-infoText"
          }
        },



    "flex-layout.col#aboutus-clo3":{
        "props":{
          "borderColor": "red",
          "border": ["top", "right", "bottom", "left"],
          "borderWidth": 2,
        "paddingLeft": 5,
        "paddingRight": 5,
        "marginLeft": 5,
        "marginRight": 5,
        "verticalAlign": "top",
        "horizontalAlign": "center",
        "blockClass": "col-container"
        },
         "children": ["rich-text#info-header-third", "image#about-img3", "rich-text#info-text-third"]
    },
            "rich-text#info-header-third": {
              "props": {
                "text": "WHY DO WE LIKE HIM ?",
                "blockClass": "aboutus-headerInfoText"
              }
            },
            "image#about-img3": {
            "props": {
            "title":"First image",
            "min-height": "200",
            "min-width": "200",
            "maxHeight": "200",
            "maxWidth": "100%",
            "blockClass": "about-image",
            "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/b92cc510-83f8-4831-bb27-8f06dcfeff1a___da91d3a1554821aa83d58b335cfdf315.png"
                }
             },
            "rich-text#info-text-third": {
              "props": {
                "text": "We like Danny because Danny makes our life easy! From now on let's only focus on what matters: have a drink with friends, enjoy a nice cocktail or a beer. Danny makes sure you have what you need! ",
                "blockClass": "aboutus-infoText"
              }
            },



    "flex-layout.col#aboutus-clo4":{
        "props":{
          "borderColor": "red",
          "border": ["top", "right", "bottom", "left"],
          "borderWidth": 2,
        "paddingLeft": 5,
        "paddingRight": 5,
        "marginLeft": 5,
        "marginRight": 5,
        "verticalAlign": "top",
        "horizontalAlign": "center",
        "blockClass": "col-container"
        },
         "children": ["rich-text#info-header-fourth", "image#about-img4", "rich-text#info-text-fourth"]
    },

            "rich-text#info-header-fourth": {
              "props": {
                "text": "WHERE CAN HE HELP YOU ?",
                "blockClass": "aboutus-headerInfoText"
              }
            },
            "image#about-img4": {
            "props": {
            "title":"First image",
            "min-height": "200",
            "min-width": "150",
            "maxHeight": "200",
            "maxWidth": "100%",
            "blockClass": "about-image",
            "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/e40e2ccc-5ddb-4a26-b165-6bf4da8cec6f___fa09f66b09373a60985963f31150a3de.png"
                }
             },
            "rich-text#info-text-fourth": {
              "props": {
                "text": "Danny delivers drinks, now you get that. Well, there is even more! Danny will also help you find merchandising, glasses and even experience related to your favorite beer brands! ",
                "blockClass": "aboutus-infoText"
              }
            }

}
