{
  "flex-layout.row#faq": {
    "props": {
    "fullWidth":true,
      "paddingBottom": 5,
      "paddingTop": 5,
      "blockClass": "faq-wrapper"
    },
    "children":["flex-layout.col#faq-wrapper-container"]
    },

    "flex-layout.col#faq-wrapper-container":{
      "props": {
        "paddingRight": 5,
        "paddingLeft": 5,
        "marginLeft": 5,
        "marginRight": 5
      },
    "children": [
     "rich-text#category-header1",
     "disclosure-layout#question1.1",
     "disclosure-layout#question1.2",
     "disclosure-layout#question1.3",
     "rich-text#category-header2",
     "disclosure-layout#question2.1",
      "rich-text#category-header3",
      "disclosure-layout#question3.1"
    ]
  },
"rich-text#category-header1":{
      "props": {
        "text": "Order & Receive",
        "blockClass": "faq-category-header",
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "font": "t-heading-3"
      }
},

"disclosure-layout#question1.1": {
"props":{
"blockClass": "question-wrapper"
},
    "children": ["disclosure-trigger#simple1.1", "disclosure-content#simple1.1"]
  },
  "disclosure-trigger#simple1.1": {
    "children": ["rich-text#question1.1"]
  },
  "disclosure-content#simple1.1": {
    "children": [  "rich-text#answer1.1"]
  },
  "rich-text#question1.1": {
    "props": {
      "text": "When do I receive my order?",
      "blockClass": "question-text"
    }
  },
  "rich-text#answer1.1": {
    "props": {
      "text": "Call us at the number (212) 1234-1234"
    }
  },


  "disclosure-layout#question1.2": {
      "children": ["disclosure-trigger#simple1.2", "disclosure-content#simple1.2"]
    },
    "disclosure-trigger#simple1.2": {
      "children": ["rich-text#question1.2"]
    },
    "disclosure-content#simple1.2": {
      "children": [  "rich-text#answer1.2"]
    },
    "rich-text#question1.2": {
      "props": {
        "text": "What should I do when the product is out of stock?",
        "blockClass": "question-text"
      }
    },
    "rich-text#answer1.2": {
      "props": {
        "text": "Call us at the number (212) 1234-1234"
      }
    },

    "disclosure-layout#question1.3": {
          "children": ["disclosure-trigger#simple1.3", "disclosure-content#simple1.3"]
        },
        "disclosure-trigger#simple1.3": {
          "children": ["rich-text#question1.3"]
        },
        "disclosure-content#simple1.3": {
          "children": [  "rich-text#answer1.3"]
        },
        "rich-text#question1.3": {
          "props": {
            "text": "Who will deliver my parcel?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer1.3": {
          "props": {
            "text": "Call us at the number (212) 1234-1234"
          }
        },
        "rich-text#category-header2":{
              "props": {
                "text": "Return",
                "blockClass": "faq-category-header",
                "textAlignment": "LEFT",
                "textPosition": "LEFT",
                "font": "t-heading-3"
              }
        },
       "disclosure-layout#question2.1": {
              "children": ["disclosure-trigger#simple2.1", "disclosure-content#simple2.1"]
            },
            "disclosure-trigger#simple2.1": {
              "children": ["rich-text#question2.1"]
            },
            "disclosure-content#simple2.1": {
              "children": [  "rich-text#answer2.1"]
            },
            "rich-text#question2.1": {
              "props": {
                "text": "Who will deliver my parcel?",
                "blockClass": "question-text"
              }
            },
            "rich-text#answer2.1": {
              "props": {
                "text": "Call us at the number (212) 1234-1234"
              }
            },
             "rich-text#category-header3":{
                          "props": {
                            "text": "Payment Methodes",
                            "blockClass": "faq-category-header",
                            "textAlignment": "LEFT",
                            "textPosition": "LEFT",
                            "font": "t-heading-3"
                          }
                    },
                   "disclosure-layout#question3.1": {
                          "children": ["disclosure-trigger#simple3.1", "disclosure-content#simple3.1"]
                        },
                        "disclosure-trigger#simple3.1": {
                          "children": ["rich-text#question3.1"]
                        },
                        "disclosure-content#simple3.1": {
                          "children": [  "rich-text#answer3.1"]
                        },
                        "rich-text#question3.1": {
                          "props": {
                            "text": "Who will deliver my parcel?",
                            "blockClass": "question-text"
                          }
                        },
                        "rich-text#answer3.1": {
                          "props": {
                            "text": "Call us at the number (212) 1234-1234"
                          }
                        }
}
