{
  "flex-layout.row#faq": {
    "props": {
    "fullWidth":true,
      "paddingBottom": 5,
      "paddingTop": 5,
      "blockClass": "faq-wrapper"
    },
    "children":["flex-layout.col#faq-wrapper-container"]
    },

    "flex-layout.col#faq-wrapper-container":{
      "props": {
        "paddingRight": 5,
        "paddingLeft": 5,
        "marginLeft": 5,
        "marginRight": 5
      },
    "children": [
     "rich-text#category-header1",
     "disclosure-layout#question1.1",
     "disclosure-layout#question1.2",
     "disclosure-layout#question1.3",

      "disclosure-layout#question1.4",
      "disclosure-layout#question1.5",
      "disclosure-layout#question1.6",
      "disclosure-layout#question1.7",
      "disclosure-layout#question1.8",
      "disclosure-layout#question1.9",
      "disclosure-layout#question1.10",
      "disclosure-layout#question1.11",

     "rich-text#category-header2",
     "disclosure-layout#question2.1",
     "disclosure-layout#question2.2",

      "rich-text#category-header3",
      "disclosure-layout#question3.1",

      "disclosure-layout#question3.2",
      "disclosure-layout#question3.3"
    ]
  },
"rich-text#category-header1":{
      "props": {
        "text": "Order & Receive",
        "blockClass": "faq-category-header",
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "font": "t-heading-3"
      }
},

"disclosure-layout#question1.1": {
"props":{
"blockClass": "question-wrapper"
},
    "children": ["disclosure-trigger#simple1.1", "disclosure-content#simple1.1"]
  },
  "disclosure-trigger#simple1.1": {
    "children": ["rich-text#question1.1"]
  },
  "disclosure-content#simple1.1": {
    "children": [  "rich-text#answer1.1"]
  },
  "rich-text#question1.1": {
    "props": {
      "text": "When do I receive my order?",
      "blockClass": "question-text"
    }
  },
  "rich-text#answer1.1": {
    "props": {
      "text": "Call us at the number (212) 1234-1234"
    }
  },


  "disclosure-layout#question1.2": {
      "children": ["disclosure-trigger#simple1.2", "disclosure-content#simple1.2"]
    },
    "disclosure-trigger#simple1.2": {
      "children": ["rich-text#question1.2"]
    },
    "disclosure-content#simple1.2": {
      "children": [  "rich-text#answer1.2"]
    },
    "rich-text#question1.2": {
      "props": {
        "text": "What should I do when the product is out of stock?",
        "blockClass": "question-text"
      }
    },
    "rich-text#answer1.2": {
      "props": {
        "text": "Call us at the number (212) 1234-1234"
      }
    },

    "disclosure-layout#question1.3": {
          "children": ["disclosure-trigger#simple1.3", "disclosure-content#simple1.3"]
        },
        "disclosure-trigger#simple1.3": {
          "children": ["rich-text#question1.3"]
        },
        "disclosure-content#simple1.3": {
          "children": [  "rich-text#answer1.3"]
        },
        "rich-text#question1.3": {
          "props": {
            "text": "Who will deliver my parcel?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer1.3": {
          "props": {
            "text": "Call us at the number (212) 1234-1234"
          }
        },
     "disclosure-layout#question1.4": {
           "children": ["disclosure-trigger#simple1.4", "disclosure-content#simple1.4"]
         },
         "disclosure-trigger#simple1.4": {
           "children": ["rich-text#question1.4"]
         },
         "disclosure-content#simple1.4": {
           "children": [  "rich-text#answer1.4"]
         },
         "rich-text#question1.4": {
           "props": {
             "text": "Who will deliver my parcel?",
             "blockClass": "question-text"
           }
         },
         "rich-text#answer1.4": {
           "props": {
             "text": "Call us at the number (212) 1234-1234"
           }
         },
      "disclosure-layout#question1.5": {
            "children": ["disclosure-trigger#simple1.5", "disclosure-content#simple1.5"]
          },
          "disclosure-trigger#simple1.5": {
            "children": ["rich-text#question1.5"]
          },
          "disclosure-content#simple1.5": {
            "children": [  "rich-text#answer1.5"]
          },
          "rich-text#question1.5": {
            "props": {
              "text": "Who will deliver my parcel?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.5": {
            "props": {
              "text": "Call us at the number (212) 1234-1234"
            }
          },
      "disclosure-layout#question1.6": {
            "children": ["disclosure-trigger#simple1.6", "disclosure-content#simple1.6"]
          },
          "disclosure-trigger#simple1.6": {
            "children": ["rich-text#question1.6"]
          },
          "disclosure-content#simple1.6": {
            "children": [  "rich-text#answer1.6"]
          },
          "rich-text#question1.6": {
            "props": {
              "text": "Who will deliver my parcel?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.6": {
            "props": {
              "text": "Call us at the number (212) 1234-1234"
            }
          },
    "disclosure-layout#question1.7": {
          "children": ["disclosure-trigger#simple1.7", "disclosure-content#simple1.7"]
        },
        "disclosure-trigger#simple1.7": {
          "children": ["rich-text#question1.7"]
        },
        "disclosure-content#simple1.7": {
          "children": [  "rich-text#answer1.7"]
        },
        "rich-text#question1.7": {
          "props": {
            "text": "Who will deliver my parcel?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer1.7": {
          "props": {
            "text": "Call us at the number (212) 1234-1234"
          }
        },
    "disclosure-layout#question1.8": {
          "children": ["disclosure-trigger#simple1.8", "disclosure-content#simple1.8"]
        },
        "disclosure-trigger#simple1.8": {
          "children": ["rich-text#question1.8"]
        },
        "disclosure-content#simple1.8": {
          "children": [  "rich-text#answer1.8"]
        },
        "rich-text#question1.8": {
          "props": {
            "text": "Who will deliver my parcel?",
            "blockClass": "question-text"
          }
        },
        "rich-text#answer1.8": {
          "props": {
            "text": "Call us at the number (212) 1234-1234"
          }
        },
      "disclosure-layout#question1.9": {
            "children": ["disclosure-trigger#simple1.9", "disclosure-content#simple1.9"]
          },
          "disclosure-trigger#simple1.9": {
            "children": ["rich-text#question1.9"]
          },
          "disclosure-content#simple1.9": {
            "children": [  "rich-text#answer1.9"]
          },
          "rich-text#question1.9": {
            "props": {
              "text": "Who will deliver my parcel?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.9": {
            "props": {
              "text": "Call us at the number (212) 1234-1234"
            }
          },
              "disclosure-layout#question1.10": {
                    "children": ["disclosure-trigger#simple1.10", "disclosure-content#simple1.10"]
                  },
                  "disclosure-trigger#simple1.10": {
                    "children": ["rich-text#question1.10"]
                  },
                  "disclosure-content#simple1.10": {
                    "children": [  "rich-text#answer1.10"]
                  },
                  "rich-text#question1.10": {
                    "props": {
                      "text": "Who will deliver my parcel?",
                      "blockClass": "question-text"
                    }
                  },
                  "rich-text#answer1.10": {
                    "props": {
                      "text": "Call us at the number (212) 1234-1234"
                    }
                  },
      "disclosure-layout#question1.11": {
            "children": ["disclosure-trigger#simple1.11", "disclosure-content#simple1.11"]
          },
          "disclosure-trigger#simple1.11": {
            "children": ["rich-text#question1.11"]
          },
          "disclosure-content#simple1.11": {
            "children": [  "rich-text#answer1.11"]
          },
          "rich-text#question1.11": {
            "props": {
              "text": "Who will deliver my parcel?",
              "blockClass": "question-text"
            }
          },
          "rich-text#answer1.11": {
            "props": {
              "text": "Call us at the number (212) 1234-1234"
            }
          },

        "rich-text#category-header2":{
              "props": {
                "text": "Return",
                "blockClass": "faq-category-header",
                "textAlignment": "LEFT",
                "textPosition": "LEFT",
                "font": "t-heading-3"
              }
        },
       "disclosure-layout#question2.1": {
              "children": ["disclosure-trigger#simple2.1", "disclosure-content#simple2.1"]
            },
            "disclosure-trigger#simple2.1": {
              "children": ["rich-text#question2.1"]
            },
            "disclosure-content#simple2.1": {
              "children": [  "rich-text#answer2.1"]
            },
            "rich-text#question2.1": {
              "props": {
                "text": "Who will deliver my parcel?",
                "blockClass": "question-text"
              }
            },
            "rich-text#answer2.1": {
              "props": {
                "text": "Call us at the number (212) 1234-1234"
              }
            },
        "disclosure-layout#question2.2": {
               "children": ["disclosure-trigger#simple2.2", "disclosure-content#simple2.2"]
             },
             "disclosure-trigger#simple2.2": {
               "children": ["rich-text#question2.2"]
             },
             "disclosure-content#simple2.2": {
               "children": [  "rich-text#answer2.2"]
             },
             "rich-text#question2.2": {
               "props": {
                 "text": "Who will deliver my parcel?",
                 "blockClass": "question-text"
               }
             },
             "rich-text#answer2.2": {
               "props": {
                 "text": "Call us at the number (212) 1234-1234"
               }
             },
             "rich-text#category-header3":{
                          "props": {
                            "text": "Payment Methodes",
                            "blockClass": "faq-category-header",
                            "textAlignment": "LEFT",
                            "textPosition": "LEFT",
                            "font": "t-heading-3"
                          }
                    },
                   "disclosure-layout#question3.1": {
                          "children": ["disclosure-trigger#simple3.1", "disclosure-content#simple3.1"]
                        },
                        "disclosure-trigger#simple3.1": {
                          "children": ["rich-text#question3.1"]
                        },
                        "disclosure-content#simple3.1": {
                          "children": [  "rich-text#answer3.1"]
                        },
                        "rich-text#question3.1": {
                          "props": {
                            "text": "Who will deliver my parcel?",
                            "blockClass": "question-text"
                          }
                        },
                        "rich-text#answer3.1": {
                          "props": {
                            "text": "Call us at the number (212) 1234-1234"
                          }
                        },

                     "disclosure-layout#question3.2": {
                            "children": ["disclosure-trigger#simple3.2", "disclosure-content#simple3.2"]
                          },
                          "disclosure-trigger#simple3.2": {
                            "children": ["rich-text#question3.2"]
                          },
                          "disclosure-content#simple3.2": {
                            "children": [  "rich-text#answer3.2"]
                          },
                          "rich-text#question3.2": {
                            "props": {
                              "text": "Who will deliver my parcel?",
                              "blockClass": "question-text"
                            }
                          },
                          "rich-text#answer3.2": {
                            "props": {
                              "text": "Call us at the number (212) 1234-1234"
                            }
                          },
                            "disclosure-layout#question3.3": {
                              "children": ["disclosure-trigger#simple3.3", "disclosure-content#simple3.3"]
                            },
                            "disclosure-trigger#simple3.3": {
                              "children": ["rich-text#question3.3"]
                            },
                            "disclosure-content#simple3.3": {
                              "children": [  "rich-text#answer3.3"]
                            },
                            "rich-text#question3.3": {
                              "props": {
                                "text": "Who will deliver my parcel?",
                                "blockClass": "question-text"
                              }
                            },
                            "rich-text#answer3.3": {
                              "props": {
                                "text": "Call us at the number (212) 1234-1234"
                              }
                            }
}
