{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "shelf.relatedProducts#new"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass":"pageImageContainer"
    },
    "children": ["add-to-list-btn#productpageWish","product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [

      "vtex.store-components:product-name",
      //"product-rating-summary",
      "product-selling-price#product-details-inc-vat",
      //  "product-specifications#product",
    //"product-specification-group#product",
      "product-separator",
      "product-quantity",
   //   "product-identifier.product",
      "sku-selector",
      "product-description",
"availability-notify",
      "flex-layout.row#buy-button"
      //"continue-shopping-button"
      //
      //"shelf.relatedProducts#new"
     // "availability-subscriber",
      //"shipping-simulator",
      //"share#default"
    ]
  },
 "add-to-list-btn#productpageWish":{
  "props":{
  "blockClass": "productpageWish"
  }
 },

  "product-specification-group#product": {
    "children": ["product-specification-text#group", "product-specification"]
  },
  "product-specification": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },




  "sku-selector":{
  "props":{
  "showValueForVariation":"all",
  "visibility":"more-than-one"
  }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    }
   ,    "children": ["add-to-cart-button#product"]
  },
"add-to-cart-button#product":{
"props":{
"blockClass":"button-buy--product"
}
},

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      }
    }
  },


     "product-specifications#product": {
       "props": {
         "shoudCollapseOnTabChange": true,
         "collapsible": "desktopOnly",
         "visibleSpecifications": ["bottle deposit €4.5 excluded"]
       }
     }
}
