{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        //"skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
     //   "hideUnavailableItems": true
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 10,
        //"skusFilter": "ALL_AVAILABLE",
          //"hideUnavailableItems": true,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        //"skusFilter": "ALL_AVAILABLE",
          //"hideUnavailableItems": true,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        //"skusFilter": "ALL_AVAILABLE",
         // "hideUnavailableItems": true,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        //"skusFilter": "ALL_AVAILABLE",
          //"hideUnavailableItems": true,
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#image",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
    "blockClass":"search-result-container",
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#image":{
  "props":{
   "blockClass":"image-top-container"
   },
     "children": ["image#topImage"]
  },
  "image#topImage":{
    "props": {
      "src": "https://storecomponents.vteximg.com/files/mobile-phone.png",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "image-top"
    }
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "order-by.v2#search":{
  "props":{
  "hiddenOptions": ["OrderByScoreDESC"]
  }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2#search"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
    "flex-layout.row#image",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "normal",
        "mode2": "small"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
     // "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2#search"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["flex-layout.col#leftColNotFound","flex-layout.col#rightColNotFound"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#leftColNotFound":{
  "props":{
  "horizontalAlign": "center",
  "verticalAlign": "middle",
  "width": "20%"
  },
  "children":["image#notfound"]
  },
  "flex-layout.col#rightColNotFound":{
   "props":{
    "horizontalAlign": "center",
    "verticalAlign": "middle",
    "width": "25%"
    },
    "children":["rich-text#notfound"]
    },
  "image#notfound":{
    "props":{
    "height": 200,
    "blockClass": "notfound-image",
    "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/16a3545e-7600-469d-b905-9fd03c07ccbc___bbbea4dc27cc461e22bb6ff4b39bcd8e.png"
    }
  },
  "rich-text#notfound":{
    "props":{
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Coming soon, Danny is working on it!",
      "blockClass": "notfound-text"
      }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf#search-page"]
  },
  "product-summary.shelf#search-page":{
  "props":{
  "blockClass":"search-page-containe"},
      "children": [
       "product-summary-image#searchProduct","product-summary-name#serchName","flex-layout.row#search-specification-container","flex-layout.row#search-specification-container-deposite","product-selling-price#searchPrice","add-to-cart-button#searchBuyButton",
       "availability-subscriber#searchPage"
      ]
  },
"flex-layout.row#search-specification-container":{
"props":{
  "fullWidth": true,
  "blockClass": "specificationContainer"
},
"children": ["flex-layout.col#specificationName","flex-layout.col#specificationValue"]
},
"flex-layout.col#specificationName":{
"props":{
"width": "50%"
},
  "children":["product-specification-badges#name"]
},
"flex-layout.col#specificationValue":{
"props":{
"width": "30%"
},
  "children":["product-specification-badges#value"]
},

  "product-specification-badges#name": {
      "props": {
        "specificationGroupName": "drinks",
        "specificationsOptions": [{
          "specificationName": "price per unit",
          "displayValue": "SPECIFICATION_NAME"
        }]
      }
    },

 "product-specification-badges#value": {
      "props": {
        "specificationGroupName": "drinks",
        "specificationsOptions": [{
          "specificationName": "price per unit",
          "displayValue": "SPECIFICATION_VALUE"
        }]
      }
    },


    "flex-layout.row#search-specification-container-deposite":{
    "props":{
      "fullWidth": true,
      "blockClass": "specificationContainer"
    },
    "children": ["flex-layout.col#specificationNameDeposite"]
    },
    "flex-layout.col#specificationNameDeposite":{
    "props":{
    "width": "100%"
    },
      "children":["product-specification-badges#name-deposit"]
    },

      "product-specification-badges#name-deposit": {
          "props": {
            "specificationGroupName": "drinks",
            "specificationsOptions": [{
              "specificationName": "bottle deposit €4.5 excluded",
              "displayValue": "SPECIFICATION_NAME"
            }]
          }
        },










    "product-summary-image#searchProduct": {
        "props": {
              "showBadge": true,
              "blockClass": "searchProduct-image"
            }
      },
                "product-summary-name#serchName":{
            "props":{
            "tag": "h2",
            "blockClass": "serchName"
            }
            },

       "add-to-cart-button#searchBuyButton":{
          "props": {
             "isOneClickBuy": false,
             "buyButtonText": "",
             "blockClass": "searchBuyButton",
             "isOneClickBuy": false
           }
       },
               "product-selling-price#searchPrice":{
                   "props": {
                     "showInstallments": true,
                     "showSavings": true,
                      "message": "{sellingPriceWithTax}",
                      "blockClass": "searchPrice"
                   }
               },
               "availability-subscriber#searchPage":{
               "props":{
               "blockClass": "searchPageunavailableProd"
               }
               }
}
