{
"flex-layout.row#puerbm-container":{
"props":{
"blockClass": "puerbm-container",
"horizontalAlign":"center",
"fullWidth": true
},
"children":["flex-layout.col#img1","flex-layout.col#img2","flex-layout.col#img3",
"flex-layout.col#img4", "flex-layout.col#img5","flex-layout.col#img6", "flex-layout.col#img7","flex-layout.col#img8"]
},
  "flex-layout.col#img1":{
  "children":[
    "image#puerbm-image1"
  ],
  "props":{
  "horizontalAlign":"center",
          "paddingRight": 1,
          "paddingLeft": 1,
          "verticalAlign": "middle"
  }
  },
    "flex-layout.col#img2":{
    "children":[
      "image#puerbm-image2"
    ],
    "props":{
    "horizontalAlign":"center",
            "paddingRight": 1,
            "paddingLeft": 1,
            "verticalAlign": "middle"
    }
    },
      "flex-layout.col#img3":{
      "children":[
        "image#puerbm-image3"
      ],
      "props":{
      "horizontalAlign":"center",
              "paddingRight": 1,
              "paddingLeft": 1,
              "verticalAlign": "middle"
      }
      },
        "flex-layout.col#img4":{
        "children":[
          "image#puerbm-image4"
        ],
        "props":{
        "horizontalAlign":"center",
                "paddingRight": 1,
                "paddingLeft": 1,
                "verticalAlign": "middle"
        }
        },
          "flex-layout.col#img5":{
          "children":[
            "image#puerbm-image5"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle"
          }
          },
          "flex-layout.col#img6":{
          "children":[
            "image#puerbm-image6"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle"
          }
          },
          "flex-layout.col#img7":{
          "children":[
            "image#puerbm-image7"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle"
          }
          },
          "flex-layout.col#img8":{
          "children":[
            "image#puerbm-image8"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle"
          }
          },

  "image#puerbm-image1": {
    "props": {
      "title":"First image",
      "min-height": "200",
      "min-width": "320",
      "blockClass": "puerbm-image",
      "link": "/jupiler",
      "title": "Juppiler brand",
      "maxWidth": "100%",
      "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/81234cc8-1e7a-4389-adf4-8e584934793e___a4e30396192e4ebdd948f4c4c7aeac09.png"
    }
  },  "image#puerbm-image2": {
        "props": {
          "title":"First image",
          "min-height": "200",
          "min-width": "320",
          "blockClass": "puerbm-image",
          "link": "/stella-artois",
          "maxWidth": "100%",
          "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/2543e4ac-c2fd-4a58-b6e0-280960d801d9___3c96e39004f5ac2fe66692b7469ef80d.png"
        }
      },
      "image#puerbm-image3": {
              "props": {
                "title":"First image",
                "min-height": "200",
                "min-width": "320",
                "blockClass": "puerbm-image",
                "link": "/tripel-karmeliet",
                "maxWidth": "100%",
                "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/a5efddca-cf87-4ec2-9739-0cc4c1a87297___0fe6d90303ebc1428546c4efbba3e491.png"
              }
            },
      "image#puerbm-image4": {
              "props": {
                "title":"First image",
                "min-height": "200",
                "min-width": "320",
                "blockClass": "puerbm-image",
                "link": "/budhub",
                "maxWidth": "100%",
                "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/0c8ee6b6-113e-4b8d-a642-5f4adcd7c24d___9b8958a567ff373ea15b47bf5cbda363.png"
              }
            },
            "image#puerbm-image5": {
                    "props": {
                      "title":"First image",
                      "min-height": "200",
                      "min-width": "320",
                      "blockClass": "puerbm-image",
                      "link": "/smirnoff",
                      "maxWidth": "100%",
                      "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/a3724015-01f8-40f3-9e47-e176cd39849d___1ff5281b314ba34d4c9eb4a0ec57e629.png"
                    }
                  },
             "image#puerbm-image6": {
                     "props": {
                       "title":"First image",
                       "min-height": "200",
                       "min-width": "320",
                       "blockClass": "puerbm-image",
                       "link": "/coca-cola",
                       "maxWidth": "100%",
                       "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/3fa00e2d-a482-4fa3-81ad-64ab4b966e8c___109627646f84870661fd994ebec182a0.png"
                     }
                   },
             "image#puerbm-image7": {
                     "props": {
                       "title":"First image",
                       "min-height": "200",
                       "min-width": "320",
                       "blockClass": "puerbm-image",
                       "link": "/schweppes",
                       "maxWidth": "100%",
                       "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/c93f2d65-1310-4195-92c4-e3e36be704d9___d522f6b8f037e79944758d47f4d65f52.png"
                     }
                   },
              "image#puerbm-image8": {
                      "props": {
                        "title":"First image",
                        "min-height": "200",
                        "min-width": "320",
                        "blockClass": "puerbm-image",
                        "link": "/chaudfontaine",
                        "maxWidth": "100%",
                        "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/208ce80f-6d6b-4cd6-a441-a2e90eb34bf1___8d2ceb674d719cb61c593d4ba090f35a.png"
                      }
                    }
}
