{
"flex-layout.row#puerbm-container":{
"props":{
"blockClass": "puerbm-container",
"horizontalAlign":"center",
"fullWidth": true
},
"children":["flex-layout.col#img1","flex-layout.col#img2","flex-layout.col#img3",
"flex-layout.col#img4", "flex-layout.col#img5"]
},
  "flex-layout.col#img1":{
  "children":[
    "image#puerbm-image1"
  ],
  "props":{
  "horizontalAlign":"center",
          "paddingRight": 1,
          "paddingLeft": 1,
          "verticalAlign": "middle"
  }
  },
    "flex-layout.col#img2":{
    "children":[
      "image#puerbm-image2"
    ],
    "props":{
    "horizontalAlign":"center",
            "paddingRight": 1,
            "paddingLeft": 1,
            "verticalAlign": "middle"
    }
    },
      "flex-layout.col#img3":{
      "children":[
        "image#puerbm-image3"
      ],
      "props":{
      "horizontalAlign":"center",
              "paddingRight": 1,
              "paddingLeft": 1,
              "verticalAlign": "middle"
      }
      },
        "flex-layout.col#img4":{
        "children":[
          "image#puerbm-image4"
        ],
        "props":{
        "horizontalAlign":"center",
                "paddingRight": 1,
                "paddingLeft": 1,
                "verticalAlign": "middle"
        }
        },
          "flex-layout.col#img5":{
          "children":[
            "image#puerbm-image5"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle"
          }
          },

  "image#puerbm-image1": {
    "props": {
      "title":"First image",
      "min-height": "200",
      "min-width": "320",
      "blockClass": "puerbm-image",
      "link": "/jupiler",
      "title": "Juppiler brand",
      "maxWidth": "100%",
      "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/a1bea3a4-6eb6-4bea-9106-cc0db76cfc46___be48767b664cfae9c6db42328f69806e.png"
    }
  },  "image#puerbm-image2": {
        "props": {
          "title":"First image",
          "min-height": "200",
          "min-width": "320",
          "blockClass": "puerbm-image",
          "link": "/bud",
          "maxWidth": "100%",
          "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/9e24da3f-41fe-4fdf-b07e-4b1e0b19716d___f46eff3fffa0c60f6c75451bfb48b0dd.png"
        }
      },
      "image#puerbm-image3": {
              "props": {
                "title":"First image",
                "min-height": "200",
                "min-width": "320",
                "blockClass": "puerbm-image",
                "link": "/bud",
                "maxWidth": "100%",
                "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/5e2f642e-aa9b-4134-8993-983cfbfed96e___c3adb3e26b5774cf9f49c75152e63ca8.png"
              }
            },
      "image#puerbm-image4": {
              "props": {
                "title":"First image",
                "min-height": "200",
                "min-width": "320",
                "blockClass": "puerbm-image",
                "link": "/bud",
                "maxWidth": "100%",
                "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/b7b2e2af-dbdb-41da-a960-faf866ced35c___2a5d0ef9d4e017959f8e77faa0de6ce5.jpg"
              }
            },
            "image#puerbm-image5": {
                    "props": {
                      "title":"First image",
                      "min-height": "200",
                      "min-width": "320",
                      "blockClass": "puerbm-image",
                      "link": "/bud",
                      "maxWidth": "100%",
                      "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/b7b2e2af-dbdb-41da-a960-faf866ced35c___2a5d0ef9d4e017959f8e77faa0de6ce5.jpg"
                    }
                  }
}
