{

"flex-layout.row#puerbm-container":{
"props":{
"blockClass": "puerbm-container",
"horizontalAlign":"center",
"fullWidth": true
},
"children":["flex-layout.col#puerbm-wrapper"]
},
"flex-layout.col#puerbm-wrapper":{
  "children":["rich-text#toptext","flex-layout.row#bottomimgrow","flex-layout.row#bottomlinkrow"]
},


  "rich-text#toptext":{
    "props":{
    "blockClass": "puerbm-title",
         "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "Our brands"
          }
          },




"flex-layout.row#bottomimgrow":{
  "props":{
  "fullWidth": true,
  "horizontalAlign":"center",
  "blockClass": "bottomimgcontainer",
  "preserveLayoutOnMobile": true
  },
  "children":["slider-layout#puerbmSlider"]
  },

  "slider-layout#puerbmSlider": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["flex-layout.col#img1","flex-layout.col#img2","flex-layout.col#img3",
                               "flex-layout.col#img4", "flex-layout.col#img5","flex-layout.col#img6", "flex-layout.col#img7","flex-layout.col#img8"]

  },

"flex-layout.row#bottomlinkrow":{
  "props":{
  "fullWidth": true,
  "blockClass": "bottomlinkcontainer",
  "horizontalAlign":"center"
  },
  "children":["rich-text#bottomlink"]
},

  "rich-text#bottomlink":{
    "props":{
      "blockClass": "bottomlinkctext",
         "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "[START SHOPPING](/bathtub-gin/chaudfontaine/coca-cola/corona/croix-d-or/jupiler/la-laia-nuria/leffe/lipton/minute-maid/red-bull/rumbullion-/schweppes/smirnoff/stella-artois/tripel-karmeliet/victoria/william-lawson-s?__bindingAddress=danny.delivery/en&initialMap=b&initialQuery=jupiler&map=brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand,brand)"
          }
          },
  "flex-layout.col#img1":{
  "children":[
    "image#puerbm-image1"
  ],
  "props":{
  "horizontalAlign":"center",
          "paddingRight": 1,
          "paddingLeft": 1,
          "verticalAlign": "middle",
          "blockClass": "puerbm-col-container"
  }
  },
    "flex-layout.col#img2":{
    "children":[
      "image#puerbm-image2"
    ],
    "props":{
    "blockClass": "puerbm-col-container",
    "horizontalAlign":"center",
            "paddingRight": 1,
            "paddingLeft": 1,
            "verticalAlign": "middle"
    }
    },
      "flex-layout.col#img3":{
      "children":[
        "image#puerbm-image3"
      ],
      "props":{
      "horizontalAlign":"center",
      "blockClass": "puerbm-col-container",
              "paddingRight": 1,
              "paddingLeft": 1,
              "verticalAlign": "middle"
      }
      },
        "flex-layout.col#img4":{
        "children":[
          "image#puerbm-image4"
        ],
        "props":{
        "horizontalAlign":"center",
        "blockClass": "puerbm-col-container",
                "paddingRight": 1,
                "paddingLeft": 1,
                "verticalAlign": "middle"
        }
        },
          "flex-layout.col#img5":{
          "children":[
            "image#puerbm-image5"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle",
                  "blockClass": "puerbm-col-container"
          }
          },
          "flex-layout.col#img6":{
          "children":[
            "image#puerbm-image6"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle",
                  "blockClass": "puerbm-col-container"
          }
          },
          "flex-layout.col#img7":{
          "children":[
            "image#puerbm-image7"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle",
                  "blockClass": "puerbm-col-container"
          }
          },
          "flex-layout.col#img8":{
          "children":[
            "image#puerbm-image8"
          ],
          "props":{
          "horizontalAlign":"center",
                  "paddingRight": 1,
                  "paddingLeft": 1,
                  "verticalAlign": "middle",
                  "blockClass": "puerbm-col-container"
          }
          },

  "image#puerbm-image1": {
    "props": {
      "min-height": "152",
      "min-width": "151",
      "blockClass": "puerbm-image",
      "link":{
      "url": "/jupiler"
      },
      "title": "Juppiler brand",
      "maxWidth": "100%",
      "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/943aeb41-1949-4124-bba8-64a2d2ca6bba___e186176ea7f99d7df450aca229faee0d.png"
    }
  },  "image#puerbm-image2": {
        "props": {
          "title":"First image",
          "min-height": "200",
          "min-width": "320",
          "blockClass": "puerbm-image",
          "link":{
                "url": "/stella-artois"
                },
          "maxWidth": "100%",
          "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/11b76320-77d1-43e0-96a3-94c10e1dc495___737f0d670771a3b76494ddead170a530.png"
        }
      },
      "image#puerbm-image3": {
              "props": {
                "title":"First image",
                "min-height": "200",
                "min-width": "320",
                "blockClass": "puerbm-image",
                 "link":{
                  "url": "/tripel-karmeliet"
                  },
                "maxWidth": "100%",
                "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/6f744550-8f14-494c-b599-b22b630ac11b___dcdcefec588b5dea561ec00594ab675c.png"
              }
            },
      "image#puerbm-image4": {
              "props": {
                "title":"First image",
                "min-height": "200",
                "min-width": "320",
                "blockClass": "puerbm-image",
                "link":{
                  "url": "/budhub"
                   },
                "maxWidth": "100%",
                "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/0c8ee6b6-113e-4b8d-a642-5f4adcd7c24d___9b8958a567ff373ea15b47bf5cbda363.png"
              }
            },
            "image#puerbm-image5": {
                    "props": {
                      "title":"First image",
                      "min-height": "200",
                      "min-width": "320",
                      "blockClass": "puerbm-image",
                "link":{
                  "url": "/smirnoff"
                   },
                      "maxWidth": "100%",
                      "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/a3724015-01f8-40f3-9e47-e176cd39849d___1ff5281b314ba34d4c9eb4a0ec57e629.png"
                    }
                  },
             "image#puerbm-image6": {
                     "props": {
                       "title":"First image",
                       "min-height": "200",
                       "min-width": "320",
                       "blockClass": "puerbm-image",
                "link":{
                  "url": "/coca-cola"
                   },
                       "maxWidth": "100%",
                       "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/3fa00e2d-a482-4fa3-81ad-64ab4b966e8c___109627646f84870661fd994ebec182a0.png"
                     }
                   },
             "image#puerbm-image7": {
                     "props": {
                       "title":"First image",
                       "min-height": "200",
                       "min-width": "320",
                       "blockClass": "puerbm-image",
                 "link":{
                   "url": "/schweppes"
                    },
                       "maxWidth": "100%",
                       "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/c93f2d65-1310-4195-92c4-e3e36be704d9___d522f6b8f037e79944758d47f4d65f52.png"
                     }
                   },
              "image#puerbm-image8": {
                      "props": {
                        "title":"First image",
                        "min-height": "200",
                        "min-width": "320",
                        "blockClass": "puerbm-image",
                 "link":{
                   "url": "/chaudfontaine"
                    },
                        "maxWidth": "100%",
                        "src": "https://abibewebshop.vtexassets.com/assets/vtex.file-manager-graphql/images/208ce80f-6d6b-4cd6-a441-a2e90eb34bf1___8d2ceb674d719cb61c593d4ba090f35a.png"
                      }
                    }
}
